[pytest]
addopts =
    --durations=0
    --cov=timml
    --cov-config=.coveragerc
    --cov-report=lcov:./coverage/lcov.info
    --cov-report=term
    --ignore=docs/02examples/vertical_anisotropy.ipynb
    --ignore=notebooks/benchmarking_besselaes.ipynb
markers =
    notebooks: run notebooks