\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Main Approximations}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}List of available elements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Starting a Model}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ModelMaq}{7}{subsection.3.1.1}
\contentsline {paragraph}{Examples}{9}{paragraph*.4}
\contentsline {subsection}{\numberline {3.1.2}Model3D}{11}{subsection.3.1.2}
\contentsline {paragraph}{Examples}{11}{paragraph*.17}
\contentsline {subsection}{\numberline {3.1.3}Model}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Inhomogeneities}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ModelMaq}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Elements}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wells}{15}{subsection.3.3.1}
\contentsline {subsubsection}{Well with specified discharge}{16}{subsubsection*.42}
\contentsline {paragraph}{Examples}{16}{paragraph*.44}
\contentsline {subsubsection}{Well with specified head}{17}{subsubsection*.49}
\contentsline {subsection}{\numberline {3.3.2}Line-sinks}{19}{subsection.3.3.2}
\contentsline {subsubsection}{Line-sink with specified head}{19}{subsubsection*.55}
\contentsline {subsubsection}{String of head-specified line-sinks}{20}{subsubsection*.57}
\contentsline {subsubsection}{Line-sink ditch}{21}{subsubsection*.60}
\contentsline {subsubsection}{Line-sink ditch string}{21}{subsubsection*.62}
\contentsline {subsection}{\numberline {3.3.3}Line-doublets}{22}{subsection.3.3.3}
\contentsline {subsubsection}{Impermeable wall}{22}{subsubsection*.64}
\contentsline {subsubsection}{String of impermeable wall segments}{23}{subsubsection*.66}
\contentsline {subsubsection}{Leaky wall}{23}{subsubsection*.68}
\contentsline {subsubsection}{String of leaky wall segments}{23}{subsubsection*.70}
\contentsline {subsection}{\numberline {3.3.4}Constant}{24}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Uniform Flow}{24}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Area-sinks}{25}{subsection.3.3.6}
\contentsline {subsubsection}{Circular Area-Sink}{25}{subsubsection*.74}
\contentsline {section}{\numberline {3.4}Utilities}{25}{section.3.4}
\contentsline {chapter}{Index}{27}{section*.76}
