\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Main Approximations}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}List of available elements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Models}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Multi-Aquifer Model}{7}{subsection.3.1.1}
\contentsline {paragraph}{Examples}{8}{paragraph*.4}
\contentsline {subsection}{\numberline {3.1.2}Three-dimensional flow model}{8}{subsection.3.1.2}
\contentsline {paragraph}{Examples}{9}{paragraph*.13}
\contentsline {subsection}{\numberline {3.1.3}Model}{9}{subsection.3.1.3}
\contentsline {paragraph}{Examples}{10}{paragraph*.22}
\contentsline {section}{\numberline {3.2}Inhomogeneities}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Elements}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wells}{10}{subsection.3.3.1}
\contentsline {subsubsection}{Well}{10}{subsubsection*.30}
\contentsline {paragraph}{Examples}{11}{paragraph*.32}
\contentsline {subsubsection}{HeadWell}{12}{subsubsection*.37}
\contentsline {subsection}{\numberline {3.3.2}Line-sinks}{14}{subsection.3.3.2}
\contentsline {subsubsection}{Head-specified line-sink}{14}{subsubsection*.43}
\contentsline {subsubsection}{HeadLineSinkString}{14}{subsubsection*.45}
\contentsline {paragraph}{Examples}{14}{paragraph*.47}
\contentsline {subsubsection}{Line-sink ditch}{14}{subsubsection*.48}
\contentsline {subsection}{\numberline {3.3.3}Line-doublets}{15}{subsection.3.3.3}
\contentsline {subsubsection}{Impermeable wall}{15}{subsubsection*.50}
\contentsline {subsubsection}{Leaky wall}{15}{subsubsection*.52}
\contentsline {subsection}{\numberline {3.3.4}Uniform Flow}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Area-sinks}{15}{subsection.3.3.5}
\contentsline {subsubsection}{Circular Area-Sink}{15}{subsubsection*.55}
\contentsline {section}{\numberline {3.4}Utilities}{15}{section.3.4}
\contentsline {chapter}{Index}{17}{section*.57}
