
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>timml.linesink module &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-timml.linesink">
<span id="timml-linesink-module"></span><h1>timml.linesink module<a class="headerlink" href="#module-timml.linesink" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="timml.linesink.HeadLineSink">
<em class="property">class </em><code class="descclassname">timml.linesink.</code><code class="descname">HeadLineSink</code><span class="sig-paren">(</span><em>model</em>, <em>x1=-1</em>, <em>y1=0</em>, <em>x2=1</em>, <em>y2=0</em>, <em>hls=1.0</em>, <em>res=0</em>, <em>wh=1</em>, <em>order=0</em>, <em>layers=0</em>, <em>label=None</em>, <em>name=’HeadLineSink’</em>, <em>addtomodel=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#timml.linesink.LineSinkHoBase" title="timml.linesink.LineSinkHoBase"><code class="xref py py-class docutils literal"><span class="pre">timml.linesink.LineSinkHoBase</span></code></a>, <a class="reference internal" href="timml.equation.html#timml.equation.HeadEquation" title="timml.equation.HeadEquation"><code class="xref py py-class docutils literal"><span class="pre">timml.equation.HeadEquation</span></code></a></p>
<p>HeadLineSink Class to create a head-specified line-sink
which may optionally have a width and resistance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>Model object</em>) – Model to which the element is added</li>
<li><strong>x1</strong> (<em>scalar</em>) – x-coordinate of fist point of line-sink</li>
<li><strong>y1</strong> (<em>scalar</em>) – y-coordinate of fist point of line-sink</li>
<li><strong>x2</strong> (<em>scalar</em>) – x-coordinate of second point of line-sink</li>
<li><strong>y2</strong> (<em>scalar</em>) – y-coordinate of second point of line-sink</li>
<li><strong>hls</strong> (<em>scalar</em><em>, </em><em>array</em><em> or </em><em>list</em>) – head along line-sink
if scalar: head is the same everywhere along line-sink
if list or array of length 2: head at beginning and end of line-sink
if list or array with length order + 1: heads at control points</li>
<li><strong>res</strong> (<em>scalar</em><em> (</em><em>default is 0</em><em>)</em>) – resistance of line-sink</li>
<li><strong>wh</strong> (<em>scalar</em><em> or </em><em>str</em>) – distance over which water enters line-sink</li>
<li><strong>order</strong> (<em>int</em><em> (</em><em>default is 0</em><em>)</em>) – polynomial order or inflow along line-sink</li>
<li><strong>layers</strong> (<em>scalar</em><em>, </em><em>list</em><em> or </em><em>array</em>) – layer(s) in which element is placed
if scalar: element is placed in this layer
if list or array: element is placed in all these layers</li>
<li><strong>label</strong> (<em>str</em><em> or </em><em>None</em>) – label of element</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../linesinks/headlinesinkstring.html#timml.linesink.HeadLineSinkString" title="timml.linesink.HeadLineSinkString"><code class="xref py py-class docutils literal"><span class="pre">HeadLineSinkString</span></code></a></p>
</div>
<dl class="method">
<dt id="timml.linesink.HeadLineSink.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSink.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSink.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.HeadLineSink.setparams">
<code class="descname">setparams</code><span class="sig-paren">(</span><em>sol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSink.setparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSink.setparams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="timml.linesink.HeadLineSinkString">
<em class="property">class </em><code class="descclassname">timml.linesink.</code><code class="descname">HeadLineSinkString</code><span class="sig-paren">(</span><em>model, xy=[(-1, 0), (1, 0)], hls=0, res=0, wh=1, order=0, layers=0, label=None, name=’HeadLineSinkString’</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSinkString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSinkString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#timml.linesink.LineSinkStringBase2" title="timml.linesink.LineSinkStringBase2"><code class="xref py py-class docutils literal"><span class="pre">timml.linesink.LineSinkStringBase2</span></code></a></p>
<p>Class to create a string of head-specified line-sinks
which may optionally have a width and resistance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>Model object</em>) – Model to which the element is added</li>
<li><strong>xy</strong> (<em>array</em><em> or </em><em>list</em>) – list or array of (x,y) pairs of coordinates of end-points of
line-sinks in string</li>
<li><strong>hls</strong> (<em>scalar</em><em>, </em><em>array</em><em> or </em><em>list</em>) – head along string
if scalar: head is the same everywhere along the string
if list or array of length 2: head at beginning and end of string
if list or array with same length as xy: heads at nodes, which
may contain nans, except for first and last point</li>
<li><strong>res</strong> (<em>scalar</em><em> (</em><em>default is 0</em><em>)</em>) – resistance of line-sink</li>
<li><strong>wh</strong> (<em>scalar</em><em> or </em><em>str</em>) – distance over which water enters line-sink</li>
<li><strong>order</strong> (<em>int</em><em> (</em><em>default is 0</em><em>)</em>) – order of all line-sinks in string</li>
<li><strong>layers</strong> (<em>scalar</em><em>, </em><em>list</em><em> or </em><em>array</em>) – layer(s) in which element is placed
if scalar: element is placed in this layer
if list or array: element is placed in all these layers</li>
<li><strong>label</strong> (<em>str</em><em> or </em><em>None</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../linesinks/headlinesink.html#timml.linesink.HeadLineSink" title="timml.linesink.HeadLineSink"><code class="xref py py-class docutils literal"><span class="pre">HeadLineSink</span></code></a></p>
</div>
<dl class="method">
<dt id="timml.linesink.HeadLineSinkString.equation">
<code class="descname">equation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSinkString.equation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSinkString.equation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.HeadLineSinkString.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSinkString.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSinkString.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.HeadLineSinkString.setparams">
<code class="descname">setparams</code><span class="sig-paren">(</span><em>sol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSinkString.setparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSinkString.setparams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="timml.linesink.HeadLineSinkStringOLd">
<em class="property">class </em><code class="descclassname">timml.linesink.</code><code class="descname">HeadLineSinkStringOLd</code><span class="sig-paren">(</span><em>model, xy=[(-1, 0), (1, 0)], hls=0.0, layers=0, order=0, label=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSinkStringOLd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSinkStringOLd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#timml.linesink.LineSinkStringBase" title="timml.linesink.LineSinkStringBase"><code class="xref py py-class docutils literal"><span class="pre">timml.linesink.LineSinkStringBase</span></code></a>, <a class="reference internal" href="timml.equation.html#timml.equation.HeadEquation" title="timml.equation.HeadEquation"><code class="xref py py-class docutils literal"><span class="pre">timml.equation.HeadEquation</span></code></a></p>
<dl class="method">
<dt id="timml.linesink.HeadLineSinkStringOLd.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSinkStringOLd.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSinkStringOLd.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.HeadLineSinkStringOLd.setparams">
<code class="descname">setparams</code><span class="sig-paren">(</span><em>sol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSinkStringOLd.setparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSinkStringOLd.setparams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="timml.linesink.HeadLineSinkZero">
<em class="property">class </em><code class="descclassname">timml.linesink.</code><code class="descname">HeadLineSinkZero</code><span class="sig-paren">(</span><em>model</em>, <em>x1=-1</em>, <em>y1=0</em>, <em>x2=1</em>, <em>y2=0</em>, <em>hls=1.0</em>, <em>res=0</em>, <em>wh=1</em>, <em>layers=0</em>, <em>label=None</em>, <em>addtomodel=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSinkZero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSinkZero" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#timml.linesink.LineSinkBase" title="timml.linesink.LineSinkBase"><code class="xref py py-class docutils literal"><span class="pre">timml.linesink.LineSinkBase</span></code></a>, <a class="reference internal" href="timml.equation.html#timml.equation.HeadEquation" title="timml.equation.HeadEquation"><code class="xref py py-class docutils literal"><span class="pre">timml.equation.HeadEquation</span></code></a></p>
<dl class="method">
<dt id="timml.linesink.HeadLineSinkZero.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSinkZero.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSinkZero.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.HeadLineSinkZero.setparams">
<code class="descname">setparams</code><span class="sig-paren">(</span><em>sol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#HeadLineSinkZero.setparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.HeadLineSinkZero.setparams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="timml.linesink.LineSinkBase">
<em class="property">class </em><code class="descclassname">timml.linesink.</code><code class="descname">LineSinkBase</code><span class="sig-paren">(</span><em>model</em>, <em>x1=-1</em>, <em>y1=0</em>, <em>x2=1</em>, <em>y2=0</em>, <em>Qls=100.0</em>, <em>res=0</em>, <em>wh=1</em>, <em>layers=0</em>, <em>name=’LineSinkBase’</em>, <em>label=None</em>, <em>addtomodel=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#timml.linesink.LineSinkChangeTrace" title="timml.linesink.LineSinkChangeTrace"><code class="xref py py-class docutils literal"><span class="pre">timml.linesink.LineSinkChangeTrace</span></code></a>, <a class="reference internal" href="timml.element.html#timml.element.Element" title="timml.element.Element"><code class="xref py py-class docutils literal"><span class="pre">timml.element.Element</span></code></a></p>
<dl class="method">
<dt id="timml.linesink.LineSinkBase.discharge">
<code class="descname">discharge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkBase.discharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkBase.discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkBase.disvecinf">
<code class="descname">disvecinf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkBase.disvecinf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkBase.disvecinf" title="Permalink to this definition">¶</a></dt>
<dd><p>Can be called with only one x,y value</p>
</dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkBase.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkBase.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkBase.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkBase.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkBase.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkBase.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkBase.potinf">
<code class="descname">potinf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkBase.potinf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkBase.potinf" title="Permalink to this definition">¶</a></dt>
<dd><p>Can be called with only one x,y value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="timml.linesink.LineSinkChangeTrace">
<em class="property">class </em><code class="descclassname">timml.linesink.</code><code class="descname">LineSinkChangeTrace</code><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkChangeTrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkChangeTrace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="timml.linesink.LineSinkChangeTrace.changetrace">
<code class="descname">changetrace</code><span class="sig-paren">(</span><em>xyzt1</em>, <em>xyzt2</em>, <em>aq</em>, <em>layer</em>, <em>ltype</em>, <em>modellayer</em>, <em>direction</em>, <em>hstepmax</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkChangeTrace.changetrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkChangeTrace.changetrace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="timml.linesink.LineSinkDitch">
<em class="property">class </em><code class="descclassname">timml.linesink.</code><code class="descname">LineSinkDitch</code><span class="sig-paren">(</span><em>model</em>, <em>x1=-1</em>, <em>y1=0</em>, <em>x2=1</em>, <em>y2=0</em>, <em>Qls=1</em>, <em>res=0</em>, <em>wh=1</em>, <em>order=0</em>, <em>layers=0</em>, <em>label=None</em>, <em>addtomodel=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkDitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkDitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../linesinks/headlinesink.html#timml.linesink.HeadLineSink" title="timml.linesink.HeadLineSink"><code class="xref py py-class docutils literal"><span class="pre">timml.linesink.HeadLineSink</span></code></a></p>
<p>Class to create a line-sink for which the total discharge
is specified, and for which the head along the line-sink
is uniform but unknown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>Model object</em>) – Model to which the element is added</li>
<li><strong>x1</strong> (<em>scalar</em>) – x-coordinate of fist point of line-sink</li>
<li><strong>y1</strong> (<em>scalar</em>) – y-coordinate of fist point of line-sink</li>
<li><strong>x2</strong> (<em>scalar</em>) – x-coordinate of second point of line-sink</li>
<li><strong>y2</strong> (<em>scalar</em>) – y-coordinate of second point of line-sink</li>
<li><strong>Qls</strong> (<em>scalar</em>) – total discharge of the line-sink</li>
<li><strong>res</strong> (<em>scalar</em><em> (</em><em>default is 0</em><em>)</em>) – resistance of line-sink</li>
<li><strong>wh</strong> (<em>scalar</em><em> or </em><em>str</em>) – distance over which water enters line-sink</li>
<li><strong>order</strong> (<em>int</em><em> (</em><em>default is 0</em><em>)</em>) – polynomial order or inflow along line-sink</li>
<li><strong>layers</strong> (<em>scalar</em><em>, </em><em>list</em><em> or </em><em>array</em>) – layer(s) in which element is placed
if scalar: element is placed in this layer
if list or array: element is placed in all these layers</li>
<li><strong>label</strong> (<em>str</em><em> or </em><em>None</em>) – label of element</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../linesinks/linesinkditchstring.html#timml.linesink.LineSinkDitchString" title="timml.linesink.LineSinkDitchString"><code class="xref py py-class docutils literal"><span class="pre">LineSinkDitchString</span></code></a></p>
</div>
<dl class="method">
<dt id="timml.linesink.LineSinkDitch.equation">
<code class="descname">equation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkDitch.equation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkDitch.equation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkDitch.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkDitch.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkDitch.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkDitch.setparams">
<code class="descname">setparams</code><span class="sig-paren">(</span><em>sol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkDitch.setparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkDitch.setparams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="timml.linesink.LineSinkDitchString">
<em class="property">class </em><code class="descclassname">timml.linesink.</code><code class="descname">LineSinkDitchString</code><span class="sig-paren">(</span><em>model, xy=[(-1, 0), (1, 0)], Qls=1, res=0, wh=1, order=0, layers=0, label=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkDitchString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkDitchString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../linesinks/headlinesinkstring.html#timml.linesink.HeadLineSinkString" title="timml.linesink.HeadLineSinkString"><code class="xref py py-class docutils literal"><span class="pre">timml.linesink.HeadLineSinkString</span></code></a></p>
<p>Class to create a string of LineSinkDitch elements for which the
total discharge of the string is specified, and for which the head
along the entire string is uniform but unknown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>Model object</em>) – Model to which the element is added</li>
<li><strong>xy</strong> (<em>array</em><em> or </em><em>list</em>) – list or array of (x,y) pairs of coordinates of end-points of
line-sinks in string</li>
<li><strong>Qls</strong> (<em>scalar</em>) – total discharge of the string</li>
<li><strong>res</strong> (<em>scalar</em><em> (</em><em>default is 0</em><em>)</em>) – resistance of line-sinks in string</li>
<li><strong>wh</strong> (<em>scalar</em><em> or </em><em>str</em>) – distance over which water enters the string</li>
<li><strong>order</strong> (<em>int</em><em> (</em><em>default is 0</em><em>)</em>) – polynomial order or inflow along each line-sink in string</li>
<li><strong>layers</strong> (<em>scalar</em><em>, </em><em>list</em><em> or </em><em>array</em>) – layer(s) in which element is placed
if scalar: element is placed in this layer
if list or array: element is placed in all these layers</li>
<li><strong>label</strong> (<em>str</em><em> or </em><em>None</em>) – label of element</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../linesinks/linesinkditch.html#timml.linesink.LineSinkDitch" title="timml.linesink.LineSinkDitch"><code class="xref py py-class docutils literal"><span class="pre">LineSinkDitch</span></code></a></p>
</div>
<dl class="method">
<dt id="timml.linesink.LineSinkDitchString.equation">
<code class="descname">equation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkDitchString.equation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkDitchString.equation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkDitchString.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkDitchString.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkDitchString.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkDitchString.setparams">
<code class="descname">setparams</code><span class="sig-paren">(</span><em>sol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkDitchString.setparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkDitchString.setparams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="timml.linesink.LineSinkHoBase">
<em class="property">class </em><code class="descclassname">timml.linesink.</code><code class="descname">LineSinkHoBase</code><span class="sig-paren">(</span><em>model</em>, <em>x1=-1</em>, <em>y1=0</em>, <em>x2=1</em>, <em>y2=0</em>, <em>Qls=0.0</em>, <em>layers=0</em>, <em>order=0</em>, <em>name=’LineSinkHoBase’</em>, <em>label=None</em>, <em>addtomodel=True</em>, <em>aq=None</em>, <em>zcinout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkHoBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkHoBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#timml.linesink.LineSinkChangeTrace" title="timml.linesink.LineSinkChangeTrace"><code class="xref py py-class docutils literal"><span class="pre">timml.linesink.LineSinkChangeTrace</span></code></a>, <a class="reference internal" href="timml.element.html#timml.element.Element" title="timml.element.Element"><code class="xref py py-class docutils literal"><span class="pre">timml.element.Element</span></code></a></p>
<dl class="method">
<dt id="timml.linesink.LineSinkHoBase.discharge">
<code class="descname">discharge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkHoBase.discharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkHoBase.discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkHoBase.dischargeinf">
<code class="descname">dischargeinf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkHoBase.dischargeinf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkHoBase.dischargeinf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkHoBase.disvecinf">
<code class="descname">disvecinf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkHoBase.disvecinf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkHoBase.disvecinf" title="Permalink to this definition">¶</a></dt>
<dd><p>Can be called with only one x,y value
Returns array(nparam, self.aq.naq) with order
order 0, layer[0]
order 0, layer[1]
…
order 1, layer[0]
order 1, layer[1]
etc</p>
</dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkHoBase.headinside">
<code class="descname">headinside</code><span class="sig-paren">(</span><em>icp=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkHoBase.headinside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkHoBase.headinside" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkHoBase.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkHoBase.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkHoBase.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkHoBase.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkHoBase.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkHoBase.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkHoBase.potinf">
<code class="descname">potinf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkHoBase.potinf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkHoBase.potinf" title="Permalink to this definition">¶</a></dt>
<dd><p>Can be called with only one x,y value
Returns array(nparam, self.aq.naq) with order
order 0, layer[0]
order 0, layer[1]
…
order 1, layer[0]
order 1, layer[1]
etc</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="timml.linesink.LineSinkStringBase">
<em class="property">class </em><code class="descclassname">timml.linesink.</code><code class="descname">LineSinkStringBase</code><span class="sig-paren">(</span><em>model</em>, <em>xy</em>, <em>closed=False</em>, <em>layers=0</em>, <em>order=0</em>, <em>name=’LineSinkStringBase’</em>, <em>label=None</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="timml.element.html#timml.element.Element" title="timml.element.Element"><code class="xref py py-class docutils literal"><span class="pre">timml.element.Element</span></code></a></p>
<p>Original implementation
Used for boundaries of inhomogenieities</p>
<dl class="method">
<dt id="timml.linesink.LineSinkStringBase.changetrace">
<code class="descname">changetrace</code><span class="sig-paren">(</span><em>xyzt1</em>, <em>xyzt2</em>, <em>aq</em>, <em>layer</em>, <em>ltype</em>, <em>modellayer</em>, <em>direction</em>, <em>hstepmax</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase.changetrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase.changetrace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkStringBase.disvecinf">
<code class="descname">disvecinf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase.disvecinf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase.disvecinf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkStringBase.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkStringBase.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkStringBase.potinf">
<code class="descname">potinf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase.potinf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase.potinf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>linesink 0, order 0, layer[0]</dt>
<dd>order 0, layer[1]
…
order 1, layer[0]
order 1, layer[1]
…</dd>
<dt>linesink 1, order 0, layer[0]</dt>
<dd>order 0, layer[1]
…
order 1, layer[0]
order 1, layer[1]
…</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="timml.linesink.LineSinkStringBase2">
<em class="property">class </em><code class="descclassname">timml.linesink.</code><code class="descname">LineSinkStringBase2</code><span class="sig-paren">(</span><em>model</em>, <em>xy</em>, <em>closed=False</em>, <em>layers=0</em>, <em>order=0</em>, <em>name=’LineSinkStringBase’</em>, <em>label=None</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="timml.element.html#timml.element.Element" title="timml.element.Element"><code class="xref py py-class docutils literal"><span class="pre">timml.element.Element</span></code></a></p>
<p>Alternative implementation that loops through line-sinks to build equation
Has the advantage that it is easier to have different line-sinks in different layers and/or aquifers</p>
<dl class="method">
<dt id="timml.linesink.LineSinkStringBase2.changetrace">
<code class="descname">changetrace</code><span class="sig-paren">(</span><em>xyzt1</em>, <em>xyzt2</em>, <em>aq</em>, <em>layer</em>, <em>ltype</em>, <em>modellayer</em>, <em>direction</em>, <em>hstepmax</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase2.changetrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase2.changetrace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkStringBase2.discharge">
<code class="descname">discharge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase2.discharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase2.discharge" title="Permalink to this definition">¶</a></dt>
<dd><p>Discharge of the element in each layer</p>
</dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkStringBase2.dischargeinf">
<code class="descname">dischargeinf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase2.dischargeinf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase2.dischargeinf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkStringBase2.disvecinf">
<code class="descname">disvecinf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase2.disvecinf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase2.disvecinf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkStringBase2.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase2.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase2.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkStringBase2.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase2.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase2.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timml.linesink.LineSinkStringBase2.potinf">
<code class="descname">potinf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linesink.html#LineSinkStringBase2.potinf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linesink.LineSinkStringBase2.potinf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>linesink 0, order 0, layer[0]</dt>
<dd>order 0, layer[1]
…
order 1, layer[0]
order 1, layer[1]
…</dd>
<dt>linesink 1, order 0, layer[0]</dt>
<dd>order 0, layer[1]
…
order 1, layer[0]
order 1, layer[1]
…</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aems.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/elements/timml.linesink.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mbakker7/timml" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>