
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Well with specified discharge &#8212; TimML 5.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Well with specified head" href="headwell.html" />
    <link rel="prev" title="Wells" href="wellindex.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="well-with-specified-discharge">
<h1>Well with specified discharge<a class="headerlink" href="#well-with-specified-discharge" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="timml.well.Well">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">timml.well.</span></span><span class="sig-name descname"><span class="pre">Well</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/well.html#Well"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timml.well.Well" title="Permalink to this definition">¶</a></dt>
<dd><p>Well Class to create a well with a specified discharge. The well
may be screened in multiple layers. The resistance of the screen may
be specified. The head is computed such that the discharge <span class="math notranslate nohighlight">\(Q_i\)</span>
in layer <span class="math notranslate nohighlight">\(i\)</span> is computed as</p>
<div class="math notranslate nohighlight">
\[Q_i = 2\pi r_w(h_i - h_w)/c\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the resistance of the well screen and <span class="math notranslate nohighlight">\(h_w\)</span> is
the head inside the well. The total discharge is distributed over the
screens such that <span class="math notranslate nohighlight">\(h_w\)</span> is the same in each screened layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model object</em>) – model to which the element is added</p></li>
<li><p><strong>xw</strong> (<em>float</em>) – x-coordinate of the well</p></li>
<li><p><strong>yw</strong> (<em>float</em>) – y-coordinate of the well</p></li>
<li><p><strong>Qw</strong> (<em>float</em>) – total discharge of the well</p></li>
<li><p><strong>rw</strong> (<em>float</em>) – radius of the well</p></li>
<li><p><strong>res</strong> (<em>float</em>) – resistance of the well screen</p></li>
<li><p><strong>layers</strong> (<em>int</em><em>, </em><em>array</em><em> or </em><em>list</em>) – layer (int) or layers (list or array) where well is screened</p></li>
<li><p><strong>label</strong> (<em>string</em><em> or </em><em>None</em><em> (</em><em>default: None</em><em>)</em>) – label of the well</p></li>
<li><p><strong>xc</strong> (<em>float</em>) – x-location of control point (default None, which puts it at xw)</p></li>
<li><p><strong>yc</strong> (<em>float</em>) – y-location of control point (default None, which puts it at yw + rw)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ml</span> <span class="o">=</span> <span class="n">Model3D</span><span class="p">(</span><span class="n">kaq</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">kzoverkh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Well</span><span class="p">(</span><span class="n">ml</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="timml.well.Well.headinside">
<span class="sig-name descname"><span class="pre">headinside</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timml.well.Well.headinside" title="Permalink to this definition">¶</a></dt>
<dd><p>The head inside the well</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Head inside the well for each screen</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array (length number of screens)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.well.Well.discharge">
<span class="sig-name descname"><span class="pre">discharge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timml.well.Well.discharge" title="Permalink to this definition">¶</a></dt>
<dd><p>The discharge in each layer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Discharge in each screen with zeros for layers that are not
screened</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array (length number of layers)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.well.Well.capzone">
<span class="sig-name descname"><span class="pre">capzone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zstart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hstepmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vstepfrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstepmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.well.Well.capzone" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a capture zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nt</strong> (<em>int</em>) – number of path lines</p></li>
<li><p><strong>zstart</strong> (<em>scalar</em><em> or </em><em>None</em>) – starting elevation of the path lines, middle of aquifer if None</p></li>
<li><p><strong>hstepmax</strong> (<em>scalar</em>) – maximum step in horizontal space</p></li>
<li><p><strong>vstepfrac</strong> (<em>float</em>) – maximum fraction of aquifer layer thickness during one step</p></li>
<li><p><strong>tmax</strong> (<em>scalar</em>) – maximum time</p></li>
<li><p><strong>nstepmax</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – maximum number of steps</p></li>
<li><p><strong>silent</strong> (<em>boolean</em><em> or </em><em>string</em>) – True (no messages), False (all messages), or ‘.’
(print dot for each path line)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>xyzt</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of arrays of x, y, z, and t values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.well.Well.plotcapzone">
<span class="sig-name descname"><span class="pre">plotcapzone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zstart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hstepmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vstepfrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">365</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstepmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">1e+30,</span> <span class="pre">1e+30,</span> <span class="pre">-</span> <span class="pre">1e+30,</span> <span class="pre">1e+30]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_traces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.well.Well.plotcapzone" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a capture zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nt</strong> (<em>int</em>) – number of path lines</p></li>
<li><p><strong>zstart</strong> (<em>scalar</em>) – starting elevation of the path lines</p></li>
<li><p><strong>hstepmax</strong> (<em>scalar</em>) – maximum step in horizontal space</p></li>
<li><p><strong>vstepfrac</strong> (<em>float</em>) – maximum fraction of aquifer layer thickness during one step</p></li>
<li><p><strong>tmax</strong> (<em>scalar</em>) – maximum time</p></li>
<li><p><strong>nstepmax</strong> (<em>scalar</em><em>(</em><em>int</em><em>)</em>) – maximum number of steps</p></li>
<li><p><strong>silent</strong> (<em>boolean</em><em> or </em><em>string</em>) – True (no messages), False (all messages), or ‘.’
(print dot for each path line)</p></li>
<li><p><strong>color</strong> (<em>color</em>) – </p></li>
<li><p><strong>orientation</strong> (<em>string</em>) – ‘hor’ for horizontal, ‘ver’ for vertical, or ‘both’ for both</p></li>
<li><p><strong>win</strong> (<em>array_like</em><em> (</em><em>length 4</em><em>)</em>) – [xmin, xmax, ymin, ymax]</p></li>
<li><p><strong>newfig</strong> (<em>boolean</em><em> (</em><em>default False</em><em>)</em>) – boolean indicating if new figure should be created</p></li>
<li><p><strong>figsize</strong> (<em>tuple of integers</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – width, height in inches.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../aems.html">Elements</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wellindex.html">Wells</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Well</a></li>
<li class="toctree-l3"><a class="reference internal" href="headwell.html">HeadWell</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linesinks/linesinkindex.html">Line-sinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linedoublets/linedoubletindex.html">Line-doublets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constant.html">Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uflow.html">Uniform flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../areasinks/areasinkindex.html">Area-sinks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../aems.html">Elements</a><ul>
  <li><a href="wellindex.html">Wells</a><ul>
      <li>Previous: <a href="wellindex.html" title="previous chapter">Wells</a></li>
      <li>Next: <a href="headwell.html" title="next chapter">Well with specified head</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/wells/well.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>