
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model3D &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model" href="model.html" />
    <link rel="prev" title="ModelMaq" href="modelmaq.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model3d">
<h1>Model3D<a class="headerlink" href="#model3d" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="timml.model.Model3D">
<em class="property">class </em><code class="descclassname">timml.model.</code><code class="descname">Model3D</code><span class="sig-paren">(</span><em>kaq=1, z=[1, 0], kzoverkh=1, npor=0.3, top=’conf’, topres=0, topthick=0, hstar=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/model.html#Model3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.model.Model3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Model3D Class to create a multi-layer model object consisting of
many aquifer layers. The resistance between the layers is computed
from the vertical hydraulic conductivity of the layers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kaq</strong> (<em>float</em><em>, </em><em>array</em><em> or </em><em>list</em>) – hydraulic conductivity of each layer from the top down
if float, hydraulic conductivity is the same in all aquifers</li>
<li><strong>z</strong> (<em>array</em><em> or </em><em>list</em>) – elevation of top of system followed by bottoms of all layers
from the top down
bottom of layer is automatically equal to top of layer below it
if top=’conf’: length is number of layers + 1
if top=’semi’: length is number of layers + 2 as top
of leaky layer on top of systems needs to be specified</li>
<li><strong>kzoverkh</strong> (<em>float</em>) – vertical anisotropy ratio vertical k divided by horizontal k
if float, value is the same for all layers
length is number of layers</li>
<li><strong>npor</strong> (<em>float</em><em>, </em><em>array</em><em> or </em><em>list</em>) – porosity of all aquifer layers from the top down
if float, porosity is the same for all layers
if top=’conf’: length is number of layers
if top=’semi’: length is number of layers + 1</li>
<li><strong>top</strong> (<em>string</em><em>, </em><em>'conf'</em><em> or </em><em>'semi'</em><em> (</em><em>default is 'conf'</em><em>)</em>) – indicating whether the top is confined (‘conf’) or
semi-confined (‘semi’)</li>
<li><strong>topres</strong> (<em>float</em>) – resistance of top semi-confining layer, only read if top=’semi’</li>
<li><strong>topthick</strong> (<em>float</em>) – thickness of top semi-confining layer, only read if top=’semi’</li>
<li><strong>hstar</strong> (<em>float</em><em> or </em><em>None</em><em> (</em><em>default is None</em><em>)</em>) – head value above semi-confining top, only read if top=’semi’</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ml</span> <span class="o">=</span> <span class="n">Model3D</span><span class="p">(</span><span class="n">kaq</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">kzoverkh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="timml.model.Model3D.contour">
<code class="descname">contour</code><span class="sig-paren">(</span><em>win</em>, <em>ngr=20</em>, <em>layers=0</em>, <em>levels=20</em>, <em>layout=True</em>, <em>labels=False</em>, <em>decimals=0</em>, <em>color=None</em>, <em>newfig=True</em>, <em>figsize=None</em>, <em>legend=True</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model3D.contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Contour plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>win</strong> (<em>list</em><em> or </em><em>tuple</em>) – [x1, x2, y1, y2]</li>
<li><strong>ngr</strong> (<em>scalar</em><em>, </em><em>tuple</em><em> or </em><em>list</em>) – if scalar: number of grid points in x and y direction
if tuple or list: nx, ny, number of grid points in x and y direction</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model3D.disvec">
<code class="descname">disvec</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model3D.disvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Discharge vector at <cite>x</cite>, <cite>y</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>qxqy</strong> – first row is Qx in each aquifer layer, second row is Qy</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">array size (2, naq)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model3D.head">
<code class="descname">head</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>layers=None</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model3D.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Head at <cite>x</cite>, <cite>y</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>h</strong> – head in all <cite>layers</cite> (if not <cite>None</cite>), or all layers of aquifer (otherwise)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">array length <cite>naq</cite> or <cite>len(layers)</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model3D.headalongline">
<code class="descname">headalongline</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>layers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model3D.headalongline" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns head[Nlayers,len(x)]
Assumes same number of layers for each x and y
layers may be None or list of layers for which head is computed</p>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model3D.headgrid">
<code class="descname">headgrid</code><span class="sig-paren">(</span><em>xg</em>, <em>yg</em>, <em>layers=None</em>, <em>printrow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model3D.headgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid of heads</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xg</strong> (<em>array</em>) – x values of grid</li>
<li><strong>yg</strong> (<em>array</em>) – y values of grid</li>
<li><strong>layers</strong> (<em>integer</em><em>, </em><em>list</em><em> or </em><em>array</em><em>, </em><em>optional</em>) – layers for which grid is returned</li>
<li><strong>printrow</strong> (<em>boolean</em><em>, </em><em>optional</em>) – prints dot to screen for each row of grid if set to <cite>True</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>h</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array size <cite>nlayers, ny, ny</cite></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="model.html#timml.model.Model.headgrid2" title="timml.model.Model.headgrid2"><code class="xref py py-func docutils literal"><span class="pre">headgrid2()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model3D.headgrid2">
<code class="descname">headgrid2</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em>, <em>nx</em>, <em>y1</em>, <em>y2</em>, <em>ny</em>, <em>layers=None</em>, <em>printrow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model3D.headgrid2" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid of heads</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x2</strong><strong>, </strong><strong>nx</strong> (<em>x1</em><em>,</em>) – x values of grid</li>
<li><strong>y2</strong><strong>, </strong><strong>ny</strong> (<em>y1</em><em>,</em>) – y values of grid</li>
<li><strong>layers</strong> (<em>integer</em><em>, </em><em>list</em><em> or </em><em>array</em><em>, </em><em>optional</em>) – layers for which grid is returned</li>
<li><strong>printrow</strong> (<em>boolean</em><em>, </em><em>optional</em>) – prints dot to screen for each row of grid if set to <cite>True</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>h</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array size <cite>nlayers, ny, ny</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model3D.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>win=None</em>, <em>newfig=True</em>, <em>figsize=None</em>, <em>orientation=’hor’</em>, <em>topfigfrac=0.8</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model3D.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot layout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>win</strong> (<em>list</em><em> or </em><em>tuple</em>) – [x1, x2, y1, y2]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model3D.remove_element">
<code class="descname">remove_element</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model3D.remove_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove element <cite>e</cite> from model</p>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model3D.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>printmat=0</em>, <em>sendback=0</em>, <em>silent=False</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model3D.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute solution</p>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model3D.tracelines">
<code class="descname">tracelines</code><span class="sig-paren">(</span><em>xstart, ystart, zstart, hstepmax, vstepfrac=0.2, tmax=1000000000000.0, nstepmax=100, silent=’.’, color=None, orientation=’hor’, win=[-1e+30, 1e+30, -1e+30, 1e+30], newfig=False, figsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model3D.tracelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw trace lines</p>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model3D.vcontour">
<code class="descname">vcontour</code><span class="sig-paren">(</span><em>win</em>, <em>n</em>, <em>levels</em>, <em>labels=False</em>, <em>decimals=0</em>, <em>color=None</em>, <em>vinterp=True</em>, <em>nudge=1e-06</em>, <em>newfig=True</em>, <em>figsize=None</em>, <em>layout=True</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model3D.vcontour" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical contour</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modelindex.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modelmaq.html">ModelMaq</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aems.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modelindex.html">Starting a Model</a><ul>
      <li>Previous: <a href="modelmaq.html" title="previous chapter">ModelMaq</a></li>
      <li>Next: <a href="model.html" title="next chapter">Model</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/models/model3d.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mbakker7/timml" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>