
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ModelMaq &#8212; TimML 5.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model3D" href="model3d.html" />
    <link rel="prev" title="Starting a Model" href="modelindex.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modelmaq">
<h1>ModelMaq<a class="headerlink" href="#modelmaq" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="timml.model.ModelMaq">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">timml.model.</span></span><span class="sig-name descname"><span class="pre">ModelMaq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kaq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topboundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'conf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hstar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f2py</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/model.html#ModelMaq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timml.model.ModelMaq" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Model object by specifying a mult-aquifer sequence of
aquifer-leakylayer-aquifer-leakylayer-aquifer etc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kaq</strong> (<em>float</em><em>, </em><em>array</em><em> or </em><em>list</em>) – Hydraulic conductivity of each aquifer from the top down.
If float, hydraulic conductivity is the same in all aquifers.</p></li>
<li><p><strong>z</strong> (<em>array</em><em> or </em><em>list</em>) – <p>Elevation of tops and bottoms of the aquifers from the top down.
Leaky layers may have zero thickness.</p>
<blockquote>
<div><ul>
<li><p>if topboundary=’conf’: length is 2 * number of aquifers</p></li>
<li><p>if topboundary=’semi’: length is 2 * number of aquifers + 1
as top of leaky layer on top of systems needs to be specified</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>c</strong> (<em>float</em><em>, </em><em>array</em><em> or </em><em>list</em>) – <dl class="simple">
<dt>Resistance of leaky layers from the top down.</dt><dd><ul>
<li><p>if float, resistance is the same for all leaky layers</p></li>
<li><p>if topboundary=’conf’: length is number of aquifers - 1</p></li>
<li><p>if topboundary=’semi’: length is number of aquifers</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>npor</strong> (<em>float</em><em>, </em><em>array</em><em> or </em><em>list</em>) – <dl class="simple">
<dt>Porosity of all aquifers and leaky layers from the top down.</dt><dd><ul>
<li><p>if float, porosity is the same for all layers</p></li>
<li><p>if topboundary=’conf’: length is 2 * number of aquifers - 1</p></li>
<li><p>if topboundary=’semi’: length is 2 * number of aquifers</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>topboundary</strong> (<em>string</em><em>, </em><em>'conf'</em><em> or </em><em>'semi'</em><em> (</em><em>default is 'conf'</em><em>)</em>) – Indicates whether the topboundary is confined (‘conf’) or
semi-confined (‘semi’).</p></li>
<li><p><strong>hstar</strong> (<em>float</em><em> or </em><em>None</em><em> (</em><em>default is None</em><em>)</em>) – Head value above semi-confining top, only read if topboundary=’semi’.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ml</span> <span class="o">=</span> <span class="n">ModelMaq</span><span class="p">(</span><span class="n">kaq</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">z</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="timml.model.ModelMaq.head">
<span class="sig-name descname"><span class="pre">head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.ModelMaq.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Head at <cite>x</cite>, <cite>y</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>h</strong> – head in all <cite>layers</cite> (if not <cite>None</cite>),
or all layers of aquifer (otherwise)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array length <cite>naq</cite> or <cite>len(layers)</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.model.ModelMaq.disvec">
<span class="sig-name descname"><span class="pre">disvec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.ModelMaq.disvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Discharge vector at <cite>x</cite>, <cite>y</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>qxqy</strong> – first row is Qx in each aquifer layer, second row is Qy</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array size (2, naq)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.model.ModelMaq.remove_element">
<span class="sig-name descname"><span class="pre">remove_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.ModelMaq.remove_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove element <cite>e</cite> from model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.model.ModelMaq.headgrid">
<span class="sig-name descname"><span class="pre">headgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.ModelMaq.headgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid of heads</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xg</strong> (<em>array</em>) – x values of grid</p></li>
<li><p><strong>yg</strong> (<em>array</em>) – y values of grid</p></li>
<li><p><strong>layers</strong> (<em>integer</em><em>, </em><em>list</em><em> or </em><em>array</em><em>, </em><em>optional</em>) – layers for which grid is returned</p></li>
<li><p><strong>printrow</strong> (<em>boolean</em><em>, </em><em>optional</em>) – prints dot to screen for each row of grid if set to <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>h</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array size <cite>nlayers, ny, nx</cite></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="model.html#timml.model.Model.headgrid2" title="timml.model.Model.headgrid2"><code class="xref py py-func docutils literal notranslate"><span class="pre">headgrid2()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.model.ModelMaq.headgrid2">
<span class="sig-name descname"><span class="pre">headgrid2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.ModelMaq.headgrid2" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid of heads</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> – x values are generated as linspace(x1, x2, nx)</p></li>
<li><p><strong>x2</strong> – x values are generated as linspace(x1, x2, nx)</p></li>
<li><p><strong>nx</strong> – x values are generated as linspace(x1, x2, nx)</p></li>
<li><p><strong>y1</strong> – y values are generated as linspace(y1, y2, ny)</p></li>
<li><p><strong>y2</strong> – y values are generated as linspace(y1, y2, ny)</p></li>
<li><p><strong>ny</strong> – y values are generated as linspace(y1, y2, ny)</p></li>
<li><p><strong>layers</strong> (<em>integer</em><em>, </em><em>list</em><em> or </em><em>array</em><em>, </em><em>optional</em>) – layers for which grid is returned</p></li>
<li><p><strong>printrow</strong> (<em>boolean</em><em>, </em><em>optional</em>) – prints dot to screen for each row of grid if set to <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>h</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array size <cite>nlayers, ny, nx</cite></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="model.html#timml.model.Model.headgrid" title="timml.model.Model.headgrid"><code class="xref py py-func docutils literal notranslate"><span class="pre">headgrid()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.model.ModelMaq.headalongline">
<span class="sig-name descname"><span class="pre">headalongline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.ModelMaq.headalongline" title="Permalink to this definition">¶</a></dt>
<dd><p>Head along line or curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – x values of line</p></li>
<li><p><strong>y</strong> (<em>array</em>) – y values of line</p></li>
<li><p><strong>layers</strong> (<em>integer</em><em>, </em><em>list</em><em> or </em><em>array</em><em>, </em><em>optional</em>) – layers for which grid is returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>h</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array size <cite>nlayers, nx</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.model.ModelMaq.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">printmat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sendback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.ModelMaq.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute solution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.model.ModelMaq.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topfigfrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.ModelMaq.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot layout</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>win</strong> (<em>list</em><em> or </em><em>tuple</em>) – [x1, x2, y1, y2]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.model.ModelMaq.contour">
<span class="sig-name descname"><span class="pre">contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.ModelMaq.contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Contour plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>win</strong> (<em>list</em><em> or </em><em>tuple</em>) – [x1, x2, y1, y2]</p></li>
<li><p><strong>ngr</strong> (<em>scalar</em><em>, </em><em>tuple</em><em> or </em><em>list</em>) – if scalar: number of grid points in x and y direction
if tuple or list: nx, ny, number of grid points in x and y
directions</p></li>
<li><p><strong>layers</strong> (<em>integer</em><em>, </em><em>list</em><em> or </em><em>array</em>) – layers for which grid is returned</p></li>
<li><p><strong>levels</strong> (<em>integer</em><em> or </em><em>array</em><em> (</em><em>default 20</em><em>)</em>) – levels that are contoured</p></li>
<li><p><strong>layout</strong> (<em>boolean</em><em> (</em><em>default True</em><em>)</em>) – plot layout of elements</p></li>
<li><p><strong>labels</strong> (<em>boolean</em><em> (</em><em>default True</em><em>)</em>) – print labels along contours</p></li>
<li><p><strong>decimals</strong> (<em>integer</em><em> (</em><em>default 0</em><em>)</em>) – number of decimals of labels along contours</p></li>
<li><p><strong>color</strong> (<em>str</em><em> or </em><em>list of strings</em>) – color of contour lines</p></li>
<li><p><strong>newfig</strong> (<em>boolean</em><em> (</em><em>default True</em><em>)</em>) – create new figure</p></li>
<li><p><strong>figsize</strong> (<em>tuple of 2 values</em><em> (</em><em>default is mpl default</em><em>)</em>) – size of figure</p></li>
<li><p><strong>legend</strong> (<em>list</em><em> or </em><em>boolean</em><em> (</em><em>default True</em><em>)</em>) – add legend to figure
if list of strings: use strings as names in legend</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cs</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of contour sets for each contoured layer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.model.ModelMaq.vcontour">
<span class="sig-name descname"><span class="pre">vcontour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vinterp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nudge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.ModelMaq.vcontour" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical contour</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>cs</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>contour set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timml.model.ModelMaq.tracelines">
<span class="sig-name descname"><span class="pre">tracelines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ystart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hstepmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vstepfrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstepmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">1e+30,</span> <span class="pre">1e+30,</span> <span class="pre">-</span> <span class="pre">1e+30,</span> <span class="pre">1e+30]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_traces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.ModelMaq.tracelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw trace lines</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modelindex.html">Models</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ModelMaq</a></li>
<li class="toctree-l2"><a class="reference internal" href="model3d.html">Model3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aems.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modelindex.html">Starting a Model</a><ul>
      <li>Previous: <a href="modelindex.html" title="previous chapter">Starting a Model</a></li>
      <li>Next: <a href="model3d.html" title="next chapter">Model3D</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/models/modelmaq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>