
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Elements" href="../aems.html" />
    <link rel="prev" title="ModelMaq" href="model3d.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model">
<h1>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="timml.model.Model">
<em class="property">class </em><code class="descclassname">timml.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>kaq</em>, <em>c</em>, <em>z</em>, <em>npor</em>, <em>ltype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Model Class to create a model object consisting of an arbitrary
sequence of aquifer layers and leaky layers.
Use ModelMaq for regular sequence of aquifer and leaky layers.
Use Model3D for multi-layer model of single aquifer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kaq</strong> (<em>array</em>) – hydraulic conductivity of each aquifer from the top down</li>
<li><strong>z</strong> (<em>array</em>) – elevation tops and bottoms of all layers
layers may have zero thickness</li>
<li><strong>c</strong> (<em>array</em>) – resistance between two consecutive aquifers
if ltype[0]=’a’: length is number of aquifers - 1
if ltype[0]=’l’: length is number of aquifers</li>
<li><strong>npor</strong> (<em>array</em>) – porosity of all layers from the top down</li>
<li><strong>ltype</strong> (<em>array of characters</em>) – array indicating for each layer whether it is
‘a’ aquifer layer
‘l’ leaky layer</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">timml</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ml</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">kaq</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">]),</span> <span class="n">c</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="mi">200</span><span class="p">,</span> <span class="mi">2000</span><span class="p">]),</span>              <span class="n">z</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">npor</span><span class="o">=</span><span class="mf">0.3</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>              <span class="n">ltype</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modelindex.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modelmaq.html">ModelMaq</a></li>
<li class="toctree-l2"><a class="reference internal" href="model3d.html">Model3D</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../aems.html">Elements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modelindex.html">Wells</a><ul>
      <li>Previous: <a href="model3d.html" title="previous chapter">ModelMaq</a></li>
      <li>Next: <a href="../aems.html" title="next chapter">Elements</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/models/model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mbakker7/timml" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>