
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Line-sinks &#8212; TimML 5.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Line-sink with specified head" href="headlinesink.html" />
    <link rel="prev" title="Well with specified head" href="../wells/headwell.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="line-sinks">
<h1>Line-sinks<a class="headerlink" href="#line-sinks" title="Permalink to this headline">¶</a></h1>
<p>Line-sinks are lines along which water is taken out of or put into the aquifer. The inflow/outflow along the line-sink varies as a polynomial (the order of the
polynomial may be specified).
There are two types of line-sinks: line-sinks for which the head is specified along the line-sink, and line-sinks for which the total discharge is specified
and the head along the line-sink is unknown but uniform.
Both types of line-sinks may have an entry resistance defined by the resistance <span class="math notranslate nohighlight">\(c\)</span> (dimension: time). The inflow <span class="math notranslate nohighlight">\(\sigma_i\)</span> into the line-sink in
layer <span class="math notranslate nohighlight">\(i\)</span> is a function of the head
<span class="math notranslate nohighlight">\(h_i\)</span> just outside the line-sink in layer <span class="math notranslate nohighlight">\(i\)</span> and the head <span class="math notranslate nohighlight">\(h_{ls}\)</span> inside the line-sink:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\sigma_i = w(h_i - h_{ls})/c\]</div>
</div></blockquote>
<p>This equation is applied along each control point of the line-sink. <span class="math notranslate nohighlight">\(w\)</span> is the distance over which water infiltrates into the line-sink.
The distanc may be the width of the stream, for example, in case of a partially penetrating stream. In case the stream penetrates the aquifer
layer fully, the distance may equal the thickness of the aquifer layer (if water enters primarily from one side),
or twice the aquifer thickness (if water enters from both sides).</p>
<p>The two types of line-sinks may be entered one by one or as a string. For a string of head-specified line-sinks, the head needs only be specified at the beginning and
end of the string and the head is interpolated between these values. Alternatively, the head may be specified at the beginning and end of some or all line-sinks in the string
For a string of line-sink ditch elements, the head is uniform along the entire string while the total discharge of all the line-sinks in the string is equal to the specified value.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="headlinesink.html#timml.linesink.HeadLineSink" title="timml.linesink.HeadLineSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeadLineSink</span></code></a> is a line-sink for which the head is specified along the line-sink. <a class="reference external" href="https://github.com/mbakker7/timml/blob/master/notebooks/test_linesink_discharge.ipynb">Example Notebook.</a></p></li>
<li><p><a class="reference internal" href="headlinesinkstring.html#timml.linesink.HeadLineSinkString" title="timml.linesink.HeadLineSinkString"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeadLineSinkString</span></code></a> is a string of head-specified line-sinks</p></li>
<li><p><a class="reference internal" href="linesinkditch.html#timml.linesink.LineSinkDitch" title="timml.linesink.LineSinkDitch"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineSinkDitch</span></code></a> is a line-sink for which the head is unknown and uniform and the total discharge is specified</p></li>
<li><p><a class="reference internal" href="linesinkditchstring.html#timml.linesink.LineSinkDitchString" title="timml.linesink.LineSinkDitchString"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineSinkDitchString</span></code></a> is a string of line-sink ditch elements</p></li>
</ol>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../aems.html">Elements</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../wells/wellindex.html">Wells</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Line-sinks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="headlinesink.html">HeadLineSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="headlinesinkstring.html">HeadLineSinkString</a></li>
<li class="toctree-l3"><a class="reference internal" href="linesinkditch.html">LineSinkDitch</a></li>
<li class="toctree-l3"><a class="reference internal" href="linesinkditchstring.html">LineSinkDitchString</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linedoublets/linedoubletindex.html">Line-doublets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constant.html">Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uflow.html">Uniform flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../areasinks/areasinkindex.html">Area-sinks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../aems.html">Elements</a><ul>
      <li>Previous: <a href="../wells/headwell.html" title="previous chapter">Well with specified head</a></li>
      <li>Next: <a href="headlinesink.html" title="next chapter">Line-sink with specified head</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/linesinks/linesinkindex.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>