
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Strip Inhomogeneity 3D &#8212; TimML 5.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Infinitely long line-sink with given discharge" href="linesink1d.html" />
    <link rel="prev" title="Strip Inhomogeneity Maq" href="stripinhommaq.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="strip-inhomogeneity-3d">
<h1>Strip Inhomogeneity 3D<a class="headerlink" href="#strip-inhomogeneity-3d" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="timml.inhomogeneity1d.StripInhom3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">timml.inhomogeneity1d.</span></span><span class="sig-name descname"><span class="pre">StripInhom3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kaq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kzoverkh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topboundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'conf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hstar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topthick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/inhomogeneity1d.html#StripInhom3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timml.inhomogeneity1d.StripInhom3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a strip inhomogeneity for a multi-layer model consisting of
many aquifer layers. The resistance between the layers is computed
from the vertical hydraulic conductivity of the layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model object</em>) – model to which the element is added</p></li>
<li><p><strong>x1</strong> (<em>float</em>) – left boundary of inhomogeneity (may be -np.inf if extends to infinity)</p></li>
<li><p><strong>x2</strong> (<em>float</em>) – right boundary of inhomogeneity (may be np.inf if extends to infinity)</p></li>
<li><p><strong>kaq</strong> (<em>float</em><em>, </em><em>array</em><em> or </em><em>list</em>) – hydraulic conductivity of each layer from the top down
if float, hydraulic conductivity is the same in all aquifers</p></li>
<li><p><strong>z</strong> (<em>array</em><em> or </em><em>list</em>) – elevation of top of system followed by bottoms of all layers
from the top down
bottom of layer is automatically equal to top of layer below it
if topboundary=’conf’: length is number of layers + 1
if topboundary=’semi’: length is number of layers + 2 as top
of leaky layer on top of systems needs to be specified</p></li>
<li><p><strong>kzoverkh</strong> (<em>float</em>) – vertical anisotropy ratio vertical k divided by horizontal k
if float, value is the same for all layers
length is number of layers</p></li>
<li><p><strong>npor</strong> (<em>float</em><em>, </em><em>array</em><em> or </em><em>list</em>) – porosity of all aquifer layers from the top down
if float, porosity is the same for all layers
if topboundary=’conf’: length is number of layers
if topboundary=’semi’: length is number of layers + 1</p></li>
<li><p><strong>topboundary</strong> (<em>string</em><em>, </em><em>'conf'</em><em> or </em><em>'semi'</em><em> (</em><em>default is 'conf'</em><em>)</em>) – indicating whether the top is confined (‘conf’) or
semi-confined (‘semi’)</p></li>
<li><p><strong>topres</strong> (<em>float</em>) – resistance of top semi-confining layer, only read if topboundary=’semi’</p></li>
<li><p><strong>topthick</strong> (<em>float</em>) – thickness of top semi-confining layer, only read if topboundary=’semi’</p></li>
<li><p><strong>hstar</strong> (<em>float</em><em> or </em><em>None</em><em> (</em><em>default is None</em><em>)</em>) – head value above semi-confining top, only read if topboundary=’semi’</p></li>
<li><p><strong>N</strong> (<em>float</em><em> (</em><em>default is None</em><em>)</em>) – infiltration rate, only read if topboundary=’conf’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aems.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="xsectionindex.html">Xsection model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stripinhommaq.html">StripInhomMaq</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">StripInhom3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="linesink1d.html">LineSink1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="headlinesink1d.html">HeadLineSink1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="leakylinedoublet1d.html">LeakyLineDoublet1D</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="xsectionindex.html">Xsection Models</a><ul>
      <li>Previous: <a href="stripinhommaq.html" title="previous chapter">Strip Inhomogeneity Maq</a></li>
      <li>Next: <a href="linesink1d.html" title="next chapter">Infinitely long line-sink with given discharge</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/xsection/stripinhom3d.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>